<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Windows下使用hexo+github搭建个人博客前期准备
下载安装Node.js  前往https://nodejs.org/en/下载并安装Node.js.
下载并安装Git，安装完成后，在命令行窗口输入node -v,如果不能打印当前node版本号即不识别node命令，则请将node的安装目录添加到系统环境变量。 前往https://git-scm.com/downloads下载对应平台">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/11/29/hexo+github_building_blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Windows下使用hexo+github搭建个人博客前期准备
下载安装Node.js  前往https://nodejs.org/en/下载并安装Node.js.
下载并安装Git，安装完成后，在命令行窗口输入node -v,如果不能打印当前node版本号即不识别node命令，则请将node的安装目录添加到系统环境变量。 前往https://git-scm.com/downloads下载对应平台">
<meta property="og:updated_time" content="2016-11-29T01:56:32.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Windows下使用hexo+github搭建个人博客前期准备
下载安装Node.js  前往https://nodejs.org/en/下载并安装Node.js.
下载并安装Git，安装完成后，在命令行窗口输入node -v,如果不能打印当前node版本号即不识别node命令，则请将node的安装目录添加到系统环境变量。 前往https://git-scm.com/downloads下载对应平台">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo+github_building_blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/29/hexo+github_building_blog/" class="article-date">
  <time datetime="2016-11-29T01:58:05.767Z" itemprop="datePublished">2016-11-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Windows下使用hexo-github搭建个人博客"><a href="#Windows下使用hexo-github搭建个人博客" class="headerlink" title="Windows下使用hexo+github搭建个人博客"></a>Windows下使用hexo+github搭建个人博客</h3><h4 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h4><ul>
<li>下载安装Node.js<br>  前往<a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a>下载并安装Node.js.</li>
<li>下载并安装Git，安装完成后，在命令行窗口输入node -v,如果不能打印当前node版本号即不识别node命令，则请将node的安装目录添加到系统环境变量。<br> 前往<a href="https://git-scm.com/downloads" target="_blank" rel="external">https://git-scm.com/downloads</a>下载对应平台的git安装包，同理测试git –version ，如果不识别命令，请将git安装目录添加至系统环境变量。</li>
<li>安装hexo<br>  在命令行输入 npm install hexo （npm是node的包管理工具，如果此处无法识别npm命令，请检查node的环境变量配置或命令行进入到node的安装目录执行次命令。）</li>
</ul>
<h4 id="创建及配置博客"><a href="#创建及配置博客" class="headerlink" title="创建及配置博客"></a>创建及配置博客</h4><ul>
<li>初始化<br>  命令行cd 进入到你要放置博客的目录，执行hexo init,此命令会下载相关依赖及配置。</li>
<li><p>生成页面<br>  执行 hexo generate 或 hexo g, 查看当前目录，public 目录存放你的博客文件，包括html、css、js等，而source目录存放我们所要关注的markdown源文件，你可以在此目录创建你的博客页面，使用清爽的markdown语法书写你的个人博客，当然你也可以使用 hexo new filename创建新的页面，hexo g命令会将此目录下的markdo文件转换为网站页面。</p>
</li>
<li><p>本地测试<br>  执行hexo server,启动本地服务器，然后在浏览器地址栏输入localhost:4000,即可看到你的博客页，平时我们编辑完博客后可在本地查看，然后再提交到远端（马上会讲到）。</p>
<h4 id="将博客发布到github"><a href="#将博客发布到github" class="headerlink" title="将博客发布到github"></a>将博客发布到github</h4></li>
<li>创建github账号并创建名为your_user_name.github.io的仓库。</li>
<li><p>建立本地博客与远端仓库的联系<br>  进入你本地博客目录，打开_config.yml文件，将最后修改为：</p>
<pre><code>deploy:
type: git
repo: https://github.com/your_user_name/your_user_name.github.io.git
branch: master
</code></pre><p>  注意：deploy等标签后都要有空格。</p>
</li>
<li><p>将博客发布到远端<br>  执行npm install hexo-deployer-git –save<br>  执行hexo clean;hexo g<br>  执行hexo deploy或hexo d，如果不出意外的话，会弹出输入用户名和密码的对话框，成功后控制台会打印Deploy done: git,然后打开浏览器输入<a href="https://your_user_name.github.io，即可打开你的个人博客站点。" target="_blank" rel="external">https://your_user_name.github.io，即可打开你的个人博客站点。</a></p>
<p>  <strong>注意：</strong> Windows用户可能出现错误：</p>
<pre><code>bash: /dev/tty: No such device or address
error: failed to execute prompt script (exit code 1)
fatal: could not read Username for &apos;https://github.com&apos;: Invalid argument
FATAL Something&apos;s wrong. Maybe you can find the solution here: http://hexo.io/docs/troubleshooting.html
</code></pre><p>  此时，你需要摒弃cmd命令行和git shell，打开git bash命令行，重新执行上述命令。</p>
<p>  <strong>PS:</strong> </p>
<ul>
<li><p>此种方式在你每次执行hexo d部署代码到远端时，都会弹窗请求输入用户名和密码，如果想免密提交的话，请将config.yml文件中，deploy节点修改为：</p>
<pre><code>deploy:
  type: git
  repo: git@github.com:your_user_name/your_user_name.github.io.git
  branch: master
</code></pre><p>此种为ssh的方式，所以当然需要你添加ssh公匙到你的github账户，具体操作请看<a href="https://help.github.com/categories/ssh/" target="_blank" rel="external">Github</a>文档。 </p>
</li>
<li>执行hexo d 无反应<br>此时请打开对应目录下的config.yml,查看文件最后deploy节点是否配置正确。</li>
<li>在config.yml文件中，可以配置你的站点的标题、描述、作者及语言等一系列信息。</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/29/hexo+github_building_blog/" data-id="ciw2uxhoi0001fwmmjht7rjf5" class="article-share-link">Delen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/11/28/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/29/hexo+github_building_blog/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/11/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>