<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-rxjava -retrofit -ip轮询 -网络," />





  <link rel="alternate" href="/atom.xml" title="子质’s Notes" type="application/atom+xml" />






<meta name="description" content="为了保证客户端稳定性和网络容错性，提升用户体验，在客户端建立服务端IP轮询及重试机制是十分有必要的，本文为我个人经验总结，希望对你能有参考价值。

app在启动时会请求一些配置信息，其中就包括ip的路由表，将这份路由表存储到本地，至于是sp还是对象持久化抑或是其他方式，可根据实际情况自行选择。
因为项目网络层由Retrofit+Rxjava+Okhttp实现，Retrofit运行时无法改变bas">
<meta property="og:type" content="article">
<meta property="og:title" content="Retrofit+Rxjava服务器IP轮询重试机制实现">
<meta property="og:url" content="http://yoursite.com/2016/12/12/Retrofit+Rxjava服务器IP轮询重试机制实现/index.html">
<meta property="og:site_name" content="子质’s Notes">
<meta property="og:description" content="为了保证客户端稳定性和网络容错性，提升用户体验，在客户端建立服务端IP轮询及重试机制是十分有必要的，本文为我个人经验总结，希望对你能有参考价值。

app在启动时会请求一些配置信息，其中就包括ip的路由表，将这份路由表存储到本地，至于是sp还是对象持久化抑或是其他方式，可根据实际情况自行选择。
因为项目网络层由Retrofit+Rxjava+Okhttp实现，Retrofit运行时无法改变bas">
<meta property="og:updated_time" content="2016-12-19T03:34:54.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Retrofit+Rxjava服务器IP轮询重试机制实现">
<meta name="twitter:description" content="为了保证客户端稳定性和网络容错性，提升用户体验，在客户端建立服务端IP轮询及重试机制是十分有必要的，本文为我个人经验总结，希望对你能有参考价值。

app在启动时会请求一些配置信息，其中就包括ip的路由表，将这份路由表存储到本地，至于是sp还是对象持久化抑或是其他方式，可根据实际情况自行选择。
因为项目网络层由Retrofit+Rxjava+Okhttp实现，Retrofit运行时无法改变bas">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/12/Retrofit+Rxjava服务器IP轮询重试机制实现/"/>





  <title>Retrofit+Rxjava服务器IP轮询重试机制实现 | 子质’s Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a6854a84eb2937313a5e93041915e65f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">子质’s Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/12/Retrofit+Rxjava服务器IP轮询重试机制实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="子质">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="子质’s Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Retrofit+Rxjava服务器IP轮询重试机制实现</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-12T15:44:48+08:00">
                2016-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/12/Retrofit+Rxjava服务器IP轮询重试机制实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2016/12/12/Retrofit+Rxjava服务器IP轮询重试机制实现/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2016/12/12/Retrofit+Rxjava服务器IP轮询重试机制实现/" class="leancloud_visitors" data-flag-title="Retrofit+Rxjava服务器IP轮询重试机制实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>为了保证客户端稳定性和网络容错性，提升用户体验，在客户端建立服务端IP轮询及重试机制是十分有必要的，本文为我个人经验总结，希望对你能有参考价值。</p>
</blockquote>
<p>app在启动时会请求一些配置信息，其中就包括ip的路由表，将这份路由表存储到本地，至于是sp还是对象持久化抑或是其他方式，可根据实际情况自行选择。</p>
<p>因为项目网络层由Retrofit+Rxjava+Okhttp实现，Retrofit运行时无法改变baseUrl,即使可以通过反射的方式来改变baseUrl，也无法对已经生成的service对象起作用，而且我的项目中所有service对象都通过Dagger2注入，所以最终使用了这样一种方式。</p>
<p>url交给UrlManager来管理<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UrlManager</span> </span>&#123;</div><div class="line">   </div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] HOST_SITE = &#123;<span class="string">"https://xxx/api/"</span>,xxx&#125;;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] HOST_WEB = &#123;<span class="string">"https://xxx/"</span>,xxx&#125;;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String HOST_SITE_DEBUG = <span class="string">"https://xxx/api/"</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String HOST_WEB_DEBUG = <span class="string">"https://xxx/"</span>;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;String&gt; list;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Random random = <span class="keyword">new</span> Random();</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getHostSite</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (BuildConfig.IS_DEBUG) &#123;</div><div class="line">            <span class="keyword">return</span> processUrl(HOST_SITE_DEBUG);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            String host = getDynamicHost();</div><div class="line">            <span class="keyword">if</span> (!TextUtils.isEmpty(host)) <span class="keyword">return</span> host;</div><div class="line">            <span class="keyword">return</span> HOST_SITE[random.nextInt(HOST_SITE.length)];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Nullable</span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">getDynamicHost</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> index = (<span class="keyword">int</span>) SPUtils.get(NeutronApplication.getContext(), Constants.URL, <span class="number">0</span>);</div><div class="line">        <span class="keyword">if</span> (list != <span class="keyword">null</span> &amp;&amp; list.size() &gt; <span class="number">0</span> &amp;&amp; index &lt; list.size())</div><div class="line">            <span class="keyword">return</span> list.get(index);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getHostWeb</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (BuildConfig.IS_DEBUG) &#123;</div><div class="line">            <span class="keyword">return</span> processUrl(HOST_WEB_DEBUG);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            String host = getDynamicHost();</div><div class="line">            <span class="keyword">if</span> (!TextUtils.isEmpty(host)) <span class="keyword">return</span> host;</div><div class="line">            <span class="keyword">return</span> HOST_WEB[random.nextInt(HOST_WEB.length)];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setHosts</span><span class="params">(List&lt;String&gt; list)</span> </span>&#123;</div><div class="line">        UrlManager.list = list;</div><div class="line">        RxHelper.setCounterAttempts(list.size());</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">updateUrlIndex</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (list != <span class="keyword">null</span> &amp;&amp; i &gt;= list.size())</div><div class="line">            i = <span class="number">0</span>;</div><div class="line">        SPUtils.put(NeutronApplication.getContext(), Constants.URL, i);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">updateUrlIndex</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> o = (<span class="keyword">int</span>) SPUtils.get(NeutronApplication.getContext(), Constants.URL, <span class="number">0</span>);</div><div class="line">        updateUrlIndex(o + <span class="number">1</span>);</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>app启动时拉取到配置后设置UrlManager中的路由表，然后每次根据索引去路由表动态拿请求地址，那路由索引由谁来控制呢？<br>因为我将项目中的rxjava抽取了一层RxHelper,所以这件事就交给RxHelper来干了，可以覆盖所有的网络请求。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RxHelper</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> COUNTER_START = <span class="number">0</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> COUNTER_ATTEMPTS = <span class="number">3</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setCounterAttempts</span><span class="params">(<span class="keyword">int</span> counterAttempts)</span> </span>&#123;</div><div class="line">        COUNTER_ATTEMPTS = counterAttempts;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; rx.Observable.<span class="function">Transformer&lt;T, T&gt; <span class="title">handleResult</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> tObservable -&gt; tObservable</div><div class="line">                .flatMap(RxHelper::createData)</div><div class="line">                .retryWhen(observable -&gt; observable.compose(zipWithFlatMap()))</div><div class="line">                .observeOn(AndroidSchedulers.mainThread())</div><div class="line">                .subscribeOn(Schedulers.io());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; rx.Observable.<span class="function">Transformer&lt;T, T&gt; <span class="title">handleResultWithOutRetryPolicy</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> tObservable -&gt; tObservable.flatMap(RxHelper::createData)</div><div class="line">                .observeOn(AndroidSchedulers.mainThread())</div><div class="line">                .subscribeOn(Schedulers.io());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; Observable.<span class="function">Transformer&lt;T, Long&gt; <span class="title">zipWithFlatMap</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> observable -&gt;</div><div class="line">                observable.zipWith(Observable.range(COUNTER_START, COUNTER_ATTEMPTS),</div><div class="line">                        (t, repeatAttempt) -&gt; repeatAttempt)</div><div class="line">                        .flatMap(<span class="keyword">new</span> Func1&lt;Integer, Observable&lt;Long&gt;&gt;() &#123;</div><div class="line">                            <span class="meta">@Override</span></div><div class="line">                            <span class="function"><span class="keyword">public</span> Observable&lt;Long&gt; <span class="title">call</span><span class="params">(Integer repeatAttempt)</span> </span>&#123;</div><div class="line">                                UrlManager.updateUrlIndex(repeatAttempt);</div><div class="line">                                <span class="keyword">return</span> Observable.timer(repeatAttempt * <span class="number">200</span>, TimeUnit.MILLISECONDS);</div><div class="line">                            &#125;</div><div class="line">                        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">Observable&lt;T&gt; <span class="title">createData</span><span class="params">(<span class="keyword">final</span> T t)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> Observable.create(<span class="keyword">new</span> Observable.OnSubscribe&lt;T&gt;() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Subscriber&lt;? <span class="keyword">super</span> T&gt; subscriber)</span> </span>&#123;</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    subscriber.onNext(t);</div><div class="line">                    subscriber.onCompleted();</div><div class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">                    LogUtils.logw(<span class="string">"Rxhelper: "</span> + e.toString());</div><div class="line">                    subscriber.onError(e);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样在每次请求错误时，会递增路由表索引，继续下次请求，轮询的间隔为<code>Observable.timer(repeatAttempt * 200, TimeUnit.MILLISECONDS);</code><br>对RxJava的retryWhen不理解的同学请移步<a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2016/0206/3953.html" target="_blank" rel="external">对RxJava中.repeatWhen()和.retryWhen()操作符的思考</a>。</p>
<p>之前也说了，retrofit不能修改baseUrl，反射的方式也不适合我的项目，至于利用builder生成新的retrofit对象的方式更不考虑了，那我是怎么实现运行时修改请求地址的呢？别忘了okhttp是可以添加拦截器的，在OkHttpIntercepter中：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OkHttpInterceptor</span> <span class="keyword">implements</span> <span class="title">Interceptor</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Response <span class="title">intercept</span><span class="params">(Chain chain)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        <span class="comment">//配置request</span></div><div class="line">        Request request = chain.request();</div><div class="line">        Request.Builder requestBuilder = request.newBuilder();</div><div class="line">        String url = UrlManager.getHostSite();</div><div class="line">        Uri parse = Uri.parse(url);</div><div class="line">        String host = parse.getHost();</div><div class="line">        HttpUrl httpUrl = request.url().newBuilder().host(host).build();</div><div class="line">        requestBuilder.url(httpUrl);</div><div class="line">        Response.Builder responseBuilder = chain.proceed(requestBuilder.build()).newBuilder();</div><div class="line">        Response response = responseBuilder.build();</div><div class="line">        <span class="keyword">return</span> response;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>拦截请求的url,修改其host，这样整个流程就ok了，http的各种错误码的处理也是可以在拦截器中统一处理的，至于其他健壮性的考虑此处就不做过多阐述了。</p>
<p>有同学问我，如果想处理最后一次error通知怎么办呢？可以这样做，修改过的RxHelper如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RxHelper</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> COUNTER_START = <span class="number">0</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> COUNTER_ATTEMPTS = <span class="number">3</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setCounterAttempts</span><span class="params">(<span class="keyword">int</span> counterAttempts)</span> </span>&#123;</div><div class="line">        COUNTER_ATTEMPTS = counterAttempts;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; rx.Observable.<span class="function">Transformer&lt;T, T&gt; <span class="title">handleResult</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> tObservable -&gt; tObservable</div><div class="line">                .flatMap(RxHelper::createData)</div><div class="line">                .retryWhen(error -&gt; delayedRetry(error))</div><div class="line">                .observeOn(AndroidSchedulers.mainThread())</div><div class="line">                .subscribeOn(Schedulers.io());</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//猫腻主要在这个方法</span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Observable&lt;Object&gt; <span class="title">delayedRetry</span><span class="params">(Observable&lt;? extends Throwable&gt; error)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> error.zipWith(Observable.range(COUNTER_START, COUNTER_ATTEMPTS + <span class="number">1</span>),</div><div class="line">                (i, repeatAttempt) -&gt; repeatAttempt)</div><div class="line">                .flatMap(o -&gt; &#123;</div><div class="line">                    UrlManager.updateUrlIndex(o);</div><div class="line">                    LogUtils.logw(<span class="string">"repeat: "</span> + o);</div><div class="line">                    <span class="keyword">return</span> o &lt; COUNTER_ATTEMPTS ? Observable.timer(o * <span class="number">200</span>, TimeUnit.MILLISECONDS)</div><div class="line">                            : error.flatMap(Observable::error);</div><div class="line">                &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; rx.Observable.<span class="function">Transformer&lt;T, T&gt; <span class="title">handleResultWithOutRetryPolicy</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> tObservable -&gt; tObservable.flatMap(RxHelper::createData)</div><div class="line">                .observeOn(AndroidSchedulers.mainThread())</div><div class="line">                .subscribeOn(Schedulers.io());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">Observable&lt;T&gt; <span class="title">createData</span><span class="params">(<span class="keyword">final</span> T t)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> Observable.create(<span class="keyword">new</span> Observable.OnSubscribe&lt;T&gt;() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Subscriber&lt;? <span class="keyword">super</span> T&gt; subscriber)</span> </span>&#123;</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    subscriber.onNext(t);</div><div class="line">                    subscriber.onCompleted();</div><div class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">                    subscriber.onError(e);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.png" alt="子质 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rxjava-retrofit-ip轮询-网络/" rel="tag"># -rxjava -retrofit -ip轮询 -网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/12/android多渠道打包/" rel="next" title="android多渠道打包最快方案">
                <i class="fa fa-chevron-left"></i> android多渠道打包最快方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/16/仿360市场下载按钮/" rel="prev" title="仿360市场下载按钮">
                仿360市场下载按钮 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="子质" />
            
              <p class="site-author-name" itemprop="name">子质</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/proton626" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/victheo" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.jianshu.com/users/ff6ebd9b5d53/latest_articles" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">子质</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 102899, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 102899, xid: "2016/12/12/Retrofit+Rxjava服务器IP轮询重试机制实现/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/102899/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2ucjKGdyP0xa7iYGMIhItu0P-gzGzoHsz", "70zVy8rMInADux0z65ULdjR6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
