<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="android,依赖注入,Dagger2," />





  <link rel="alternate" href="/atom.xml" title="子质’s Notes" type="application/atom+xml" />






<meta name="description" content="Dagger2基本概念请移步官方文档,或者我的翻译。 架构方面请关注GitHub（MVP+Retrofit+Dagger2+Okhttp）及我的文章Android UI框架快速搭建实践 Dagger2是Dagger1的分支，由谷歌公司接手开发，目前的版本是2.0。Dagger2解决问题的基本思想是：利用生成和写的代码混合达到看似所有的产生和提供依赖的代码都是手写的样子。 如果我们将Dagger2和">
<meta name="keywords" content="android,依赖注入,Dagger2">
<meta property="og:type" content="article">
<meta property="og:title" content="Dagger2详解-从代码分析其原理">
<meta property="og:url" content="http://yoursite.com/2016/11/29/dagger2详解/index.html">
<meta property="og:site_name" content="子质’s Notes">
<meta property="og:description" content="Dagger2基本概念请移步官方文档,或者我的翻译。 架构方面请关注GitHub（MVP+Retrofit+Dagger2+Okhttp）及我的文章Android UI框架快速搭建实践 Dagger2是Dagger1的分支，由谷歌公司接手开发，目前的版本是2.0。Dagger2解决问题的基本思想是：利用生成和写的代码混合达到看似所有的产生和提供依赖的代码都是手写的样子。 如果我们将Dagger2和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ohe81rx2w.bkt.clouddn.com/dagger2.png">
<meta property="og:updated_time" content="2016-11-30T02:32:56.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dagger2详解-从代码分析其原理">
<meta name="twitter:description" content="Dagger2基本概念请移步官方文档,或者我的翻译。 架构方面请关注GitHub（MVP+Retrofit+Dagger2+Okhttp）及我的文章Android UI框架快速搭建实践 Dagger2是Dagger1的分支，由谷歌公司接手开发，目前的版本是2.0。Dagger2解决问题的基本思想是：利用生成和写的代码混合达到看似所有的产生和提供依赖的代码都是手写的样子。 如果我们将Dagger2和">
<meta name="twitter:image" content="http://ohe81rx2w.bkt.clouddn.com/dagger2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/29/dagger2详解/"/>





  <title>Dagger2详解-从代码分析其原理 | 子质’s Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a6854a84eb2937313a5e93041915e65f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">子质’s Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/29/dagger2详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="子质">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="子质’s Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Dagger2详解-从代码分析其原理</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-29T15:16:16+08:00">
                2016-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/29/dagger2详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2016/11/29/dagger2详解/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2016/11/29/dagger2详解/" class="leancloud_visitors" data-flag-title="Dagger2详解-从代码分析其原理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>Dagger2基本概念请移步<a href="http://google.github.io/dagger/" target="_blank" rel="external">官方文档</a>,或者我的<a href="http://www.jianshu.com/p/d8dd55956e74" target="_blank" rel="external">翻译</a></em>。</p>
<p><em>架构方面请关注<a href="https://github.com/Metal626/MVP-Dagger2-Rxjava-Retrofit.git" target="_blank" rel="external">GitHub（MVP+Retrofit+Dagger2+Okhttp）</a>及我的文章<a href="http://www.jianshu.com/p/d727963e90b8" target="_blank" rel="external">Android UI框架快速搭建实践</a></em></p>
<p>Dagger2是Dagger1的分支，由谷歌公司接手开发，目前的版本是2.0。Dagger2解决问题的基本思想是：利用生成和写的代码混合达到看似所有的产生和提供依赖的代码都是手写的样子。</p>
<p>如果我们将Dagger2和1比较，他们两个在很多方面都非常相似，但也有很重要的区别，如下：</p>
<blockquote>
<ol>
<li>再也没有使用反射：图的验证、配置和预先设置都在编译的时候执行。  </li>
<li>容易调试和可跟踪：完全具体地调用提供和创建的堆栈  </li>
<li>更好的性能：谷歌声称他们提高了13%的处理性能  </li>
<li>代码混淆：使用派遣方法，就如同自己写的代码一样</li>
</ol>
</blockquote>
<p>当然所有这些很棒的特点都需要付出一个代价，那就是缺乏灵活性，例如：Dagger2没用反射所以没有动态机制。</p>
<p>所以在<a href="http://www.jianshu.com/p/d727963e90b8" target="_blank" rel="external">Android UI框架快速搭建实践</a>这篇文章中，因为我将Presenter作为泛型成员变量抽取到BaseFragment中了，所以View层的Presenter无法使用Dagger2实现注入。如果要实现Presenter注入，则需要在每个View实现中注入对应的Presenter实例，这样就无法抽取到基类中了。这个在具体实践中，需要你自己权衡。</p>
<p>本文就<a href="https://github.com/Metal626/Dagger2ForAndroid.git" target="_blank" rel="external">GitHub</a>项目，从生成的代码对Dagger2进行分析。</p>
<p>使用Dagger2，在module的gradle中配置：</p>
<pre><code class="gradle">apply plugin: <span class="string">'com.android.application'</span>
apply plugin: <span class="string">'com.neenbedankt.android-apt'</span>

android{
    ...
}
<span class="keyword">buildscript</span> {
    <span class="keyword">repositories</span> {
        jcenter()
    }
    <span class="keyword">dependencies</span> {
        <span class="comment">//添加apt插件</span>
        <span class="keyword">classpath</span> <span class="string">'com.neenbedankt.gradle.plugins:android-apt:1.8'</span>
    }
}
<span class="keyword">dependencies</span> {
    <span class="keyword">compile</span> <span class="keyword">fileTree</span>(dir: <span class="string">'libs'</span>, <span class="keyword">include</span>: [<span class="string">'*.jar'</span>])
    <span class="keyword">compile</span> <span class="string">'com.google.dagger:dagger:2.4'</span>
    apt <span class="string">'com.google.dagger:dagger-compiler:2.4'</span>
    ...
 }
</code></pre>
<p>使用时，定义好component及module后，build工程，Dagger2编译器就会生成对应代码，然后在需要注入的地方调用生成的component实现，名为Dagger前缀+component名称的类完成绑定。</p>
<p><strong>先看结构图：</strong><br><img src="http://ohe81rx2w.bkt.clouddn.com/dagger2.png" alt=""><br><strong>大概介绍一下基本概念：</strong></p>
<ul>
<li><p>Module：使用@Module注解，封装@Provides方法，@Provides注解方法提供依赖对象。</p>
</li>
<li><p>@Inject：在需要依赖注入的地方使用。Dagger2提供3种方式：</p>
<ul>
<li>构造方法注入：在类的构造方法前面注释@Inject</li>
<li>成员变量注入：在类的成员变量（非私有）前面注释@Inject</li>
<li>函数方法注入：在函数前面注释@Inject</li>
</ul>
</li>
<li>@Peractivity：自定义scope注解，约束依赖对象的生命周期。</li>
<li>@Singleton：api提供的scope注解，保证对象在对象图中唯一。</li>
<li>Component:使用@Component注解的接口，是@Inject和@Module联系的桥梁，子component可以使用@Subcomponent也可以指定@Component的dependency参数。</li>
</ul>
<p><strong>是时候上代码了（Dagger2生成的代码在build/generated/source/apt/目录下）：</strong></p>
<p>DemoApplicationModule的定义：</p>
<pre><code class="java"><span class="meta">@Module</span>
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoApplicationModule</span> </span>{
  <span class="keyword">private</span> <span class="keyword">final</span> Application application;

  <span class="function"><span class="keyword">public</span> <span class="title">DemoApplicationModule</span><span class="params">(Application application)</span> </span>{
    <span class="keyword">this</span>.application = application;
  }

  <span class="comment">/**
   * Expose the application to the graph.
   */</span>
  <span class="meta">@Provides</span> <span class="meta">@Singleton</span> <span class="function">Application <span class="title">application</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> application;
  }

  <span class="meta">@Provides</span> <span class="meta">@Singleton</span> <span class="function">LocationManager <span class="title">provideLocationManager</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> (LocationManager) application.getSystemService(LOCATION_SERVICE);
  }
}
</code></pre>
<p>来看生成的代码：</p>
<pre><code class="java"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoApplicationModule_ApplicationFactory</span> <span class="keyword">implements</span> <span class="title">Factory</span>&lt;<span class="title">Application</span>&gt; </span>{
  <span class="keyword">private</span> <span class="keyword">final</span> DemoApplicationModule <span class="keyword">module</span>;

  <span class="function"><span class="keyword">public</span> <span class="title">DemoApplicationModule_ApplicationFactory</span><span class="params">(DemoApplicationModule <span class="keyword">module</span>)</span> </span>{
    <span class="keyword">assert</span> <span class="keyword">module</span> != <span class="keyword">null</span>;
    <span class="keyword">this</span>.<span class="keyword">module</span> = <span class="keyword">module</span>;
  }

  <span class="meta">@Override</span>
  <span class="function"><span class="keyword">public</span> Application <span class="title">get</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> Preconditions.checkNotNull(
        <span class="keyword">module</span>.application(), <span class="string">"Cannot return null from a non-@Nullable @Provides method"</span>);
  }

  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Factory&lt;Application&gt; <span class="title">create</span><span class="params">(DemoApplicationModule <span class="keyword">module</span>)</span> </span>{
    <span class="keyword">return</span> <span class="keyword">new</span> DemoApplicationModule_ApplicationFactory(<span class="keyword">module</span>);
  }
}    
----------------
<span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoApplicationModule_ProvideLocationManagerFactory</span>
    <span class="keyword">implements</span> <span class="title">Factory</span>&lt;<span class="title">LocationManager</span>&gt; </span>{
  <span class="keyword">private</span> <span class="keyword">final</span> DemoApplicationModule <span class="keyword">module</span>;

  <span class="function"><span class="keyword">public</span> <span class="title">DemoApplicationModule_ProvideLocationManagerFactory</span><span class="params">(DemoApplicationModule <span class="keyword">module</span>)</span> </span>{
    <span class="keyword">assert</span> <span class="keyword">module</span> != <span class="keyword">null</span>;
    <span class="keyword">this</span>.<span class="keyword">module</span> = <span class="keyword">module</span>;
  }

  <span class="meta">@Override</span>
  <span class="function"><span class="keyword">public</span> LocationManager <span class="title">get</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> Preconditions.checkNotNull(
        <span class="keyword">module</span>.provideLocationManager(),
        <span class="string">"Cannot return null from a non-@Nullable @Provides method"</span>);
  }

  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Factory&lt;LocationManager&gt; <span class="title">create</span><span class="params">(DemoApplicationModule <span class="keyword">module</span>)</span> </span>{
    <span class="keyword">return</span> <span class="keyword">new</span> DemoApplicationModule_ProvideLocationManagerFactory(<span class="keyword">module</span>);
  }
}
</code></pre>
<p>module中定义的@Provides方法会生成对应的工厂类，实现Factory<t>接口，复写get()方法，get()中实际调用了module的provide方法，那module实例从哪里来的呢，看工厂类的创建方法中，看来这个module对象是需要外部传入的。</t></p>
<p>ApplicationComponent定义：</p>
<pre><code class="java"><span class="meta">@Singleton</span>     
<span class="meta">@Component</span>(modules = DemoApplicationModule.class)
<span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ApplicationComponent</span> </span>{
  <span class="comment">// Field injections of any dependencies of the DemoApplication</span>
  <span class="function"><span class="keyword">void</span> <span class="title">inject</span><span class="params">(DemoApplication application)</span></span>;

  <span class="comment">// Exported for child-components.</span>
  <span class="function">Application <span class="title">application</span><span class="params">()</span></span>;
  <span class="function">LocationManager <span class="title">locationManager</span><span class="params">()</span></span>;
}
</code></pre>
<p>生成的代码：</p>
<pre><code class="java"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">DaggerApplicationComponent</span> <span class="keyword">implements</span> <span class="title">ApplicationComponent</span> </span>{
  <span class="keyword">private</span> Provider&lt;LocationManager&gt; provideLocationManagerProvider;

  <span class="keyword">private</span> MembersInjector&lt;DemoApplication&gt; demoApplicationMembersInjector;

  <span class="keyword">private</span> Provider&lt;Application&gt; applicationProvider;

  <span class="function"><span class="keyword">private</span> <span class="title">DaggerApplicationComponent</span><span class="params">(Builder builder)</span> </span>{
    <span class="keyword">assert</span> builder != <span class="keyword">null</span>;
    initialize(builder);
  }

  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Builder <span class="title">builder</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> <span class="keyword">new</span> Builder();
  }

  <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)
  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initialize</span><span class="params">(<span class="keyword">final</span> Builder builder)</span> </span>{

    <span class="keyword">this</span>.provideLocationManagerProvider =
        DoubleCheck.provider(
            DemoApplicationModule_ProvideLocationManagerFactory.create(
                builder.demoApplicationModule));

    <span class="keyword">this</span>.demoApplicationMembersInjector =
        DemoApplication_MembersInjector.create(provideLocationManagerProvider);

    <span class="keyword">this</span>.applicationProvider =
        DoubleCheck.provider(
            DemoApplicationModule_ApplicationFactory.create(builder.demoApplicationModule));
  }

  <span class="meta">@Override</span>
  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">inject</span><span class="params">(DemoApplication application)</span> </span>{
    demoApplicationMembersInjector.injectMembers(application);
  }

  <span class="meta">@Override</span>
  <span class="function"><span class="keyword">public</span> Application <span class="title">application</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> applicationProvider.get();
  }

  <span class="meta">@Override</span>
  <span class="function"><span class="keyword">public</span> LocationManager <span class="title">locationManager</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> provideLocationManagerProvider.get();
  }

  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Builder</span> </span>{
    <span class="keyword">private</span> DemoApplicationModule demoApplicationModule;

    <span class="function"><span class="keyword">private</span> <span class="title">Builder</span><span class="params">()</span> </span>{}

    <span class="function"><span class="keyword">public</span> ApplicationComponent <span class="title">build</span><span class="params">()</span> </span>{
      <span class="keyword">if</span> (demoApplicationModule == <span class="keyword">null</span>) {
        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(
            DemoApplicationModule.class.getCanonicalName() + <span class="string">" must be set"</span>);
      }
      <span class="keyword">return</span> <span class="keyword">new</span> DaggerApplicationComponent(<span class="keyword">this</span>);
    }

    <span class="function"><span class="keyword">public</span> Builder <span class="title">demoApplicationModule</span><span class="params">(DemoApplicationModule demoApplicationModule)</span> </span>{
      <span class="keyword">this</span>.demoApplicationModule = Preconditions.checkNotNull(demoApplicationModule);
      <span class="keyword">return</span> <span class="keyword">this</span>;
    }
  }
}
</code></pre>
<p>DaggerApplicationComponent内部生成了Builder类，通过Builder的build()可以得到DaggerApplicationComponent对象，但必须先传入DemoApplicationModule对象，这是当然的，Component本来就只是一个桥梁而已，别忘了之前定义ApplicationComponent的注解@Component(modules = DemoApplicationModule.class)，这样就好理解了吧。</p>
<p>调用了Builder的build()后，会走DaggerApplicationComponent的构造器方法，这里调用了initialize(builder), initialize(builder)又干了什么呢？这里初始化了待注入的依赖对象locationManager和application，通过之前的工厂类的create()方法得到工厂类对象，工厂类是实现Factory<t>接口的，Factory<t>又是继承Provider<t>的，所以这里相当于拿到的是封装了不同对象的Provider实例， DoubleCheck.provider(provider)又干了什么呢？DoubleCheck也实现了Provider<t>，它的provider(provider)方法实际上返回了本身实例，实际上也是一个Provider<t>,但为什么要这么做呢?看代码：</t></t></t></t></t></p>
<pre><code class="java">
<span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">Provider&lt;T&gt; <span class="title">provider</span><span class="params">(Provider&lt;T&gt; delegate)</span> </span>{
...    
    <span class="keyword">return</span> <span class="keyword">new</span> DoubleCheck&lt;T&gt;(delegate);
}

<span class="function"><span class="keyword">private</span> <span class="title">DoubleCheck</span><span class="params">(Provider&lt;T&gt; provider)</span> </span>{
    <span class="keyword">assert</span> provider != <span class="keyword">null</span>;
    <span class="keyword">this</span>.provider = provider;
}

<span class="function"><span class="keyword">public</span> T <span class="title">get</span><span class="params">()</span> </span>{
    Object result = instance;
    <span class="keyword">if</span> (result == UNINITIALIZED) {
      <span class="keyword">synchronized</span> (<span class="keyword">this</span>) {
        result = instance;
        <span class="keyword">if</span> (result == UNINITIALIZED) {
          instance = result = provider.get();
           provider = <span class="keyword">null</span>;
        }
      }
    }
    <span class="keyword">return</span> (T) result;
  }
</code></pre>
<p>provider(Provider<t> delegate)调用了构造器方法，构造器中将传入的Provider对象保存起来了，调用get()时会调用保存的provider对象的get()，实际上就是调用工厂方法的get()拿到对象，这样就实现了懒加载，在需要的时候调用get()，这时才会调用工厂方法的get()，因为真正创建对象的细节是封装在工厂类的get()中的，同时，它会将得到的对象缓存起来，这样下次调用就不需要再调用工厂类创建对象了。</t></p>
<p>再看注入的地方：</p>
<pre><code class="java"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoApplication</span> <span class="keyword">extends</span> <span class="title">Application</span> </span>{
  <span class="keyword">private</span> ApplicationComponent applicationComponent;

  <span class="meta">@Inject</span> LocationManager locationManager;    
  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>{
    <span class="keyword">super</span>.onCreate();
    applicationComponent = DaggerApplicationComponent.builder()
        .demoApplicationModule(<span class="keyword">new</span> DemoApplicationModule(<span class="keyword">this</span>))
        .build();
  }

  <span class="function"><span class="keyword">public</span> ApplicationComponent <span class="title">component</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> applicationComponent;
  }
}
</code></pre>
<p>这里需要注入locationMnager，我们再看根据@Inject生成的代码：</p>
<pre><code class="java"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoApplication_MembersInjector</span> <span class="keyword">implements</span> <span class="title">MembersInjector</span>&lt;<span class="title">DemoApplication</span>&gt; </span>{
  <span class="keyword">private</span> <span class="keyword">final</span> Provider&lt;LocationManager&gt; locationManagerProvider;

  <span class="function"><span class="keyword">public</span> <span class="title">DemoApplication_MembersInjector</span><span class="params">(Provider&lt;LocationManager&gt; locationManagerProvider)</span> </span>{
    <span class="keyword">assert</span> locationManagerProvider != <span class="keyword">null</span>;
    <span class="keyword">this</span>.locationManagerProvider = locationManagerProvider;
  }

  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> MembersInjector&lt;DemoApplication&gt; <span class="title">create</span><span class="params">(
      Provider&lt;LocationManager&gt; locationManagerProvider)</span> </span>{
    <span class="keyword">return</span> <span class="keyword">new</span> DemoApplication_MembersInjector(locationManagerProvider);
  }

  <span class="meta">@Override</span>
  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">injectMembers</span><span class="params">(DemoApplication instance)</span> </span>{
    <span class="keyword">if</span> (instance == <span class="keyword">null</span>) {
      <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"Cannot inject members into a null reference"</span>);
    }
    instance.locationManager = locationManagerProvider.get();
  }

  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">injectLocationManager</span><span class="params">(
      DemoApplication instance, Provider&lt;LocationManager&gt; locationManagerProvider)</span> </span>{
    instance.locationManager = locationManagerProvider.get();
  }
}
</code></pre>
<p>injectMembers(DemoApplication instance)    方法将locationManager对象赋值给DemoApplication对象，DemoApplication和locationManagerProvider从哪里来呢？上面DaggerApplicationComponent的initialize(builder)中实例化了DemoApplication_MembersInjector并传入需要的参数。</p>
<p>DaggerApplicationComponent实现了ApplicationComponent,当然要复写其方法。<br>在DemoApplication中调用DaggerApplicationComponent的inject()方法，然后就会调用DemoApplication_MembersInjector的injectMembers(DemoApplication instance)，就实现了依赖注入。</p>
<p>那DaggerApplicationComponent的其他方法呢？比如locationManager(),application()等呢，这些方法是在定义在ApplicationComponent中的，子component是共享父component中的绑定的，那子component怎么拿到父component中的依赖对象呢？</p>
<pre><code class="java"><span class="keyword">this</span>.locationManagerProvider =
       <span class="keyword">new</span> Factory&lt;LocationManager&gt;() {
         <span class="keyword">private</span> <span class="keyword">final</span> ApplicationComponent applicationComponent = builder.applicationComponent;

         <span class="meta">@Override</span>
         <span class="function"><span class="keyword">public</span> LocationManager <span class="title">get</span><span class="params">()</span> </span>{
           <span class="keyword">return</span> Preconditions.checkNotNull(
               applicationComponent.locationManager(),
               <span class="string">"Cannot return null from a non-@Nullable component method"</span>);
         }
       };
</code></pre>
<p>在DaggerHomeComponent的initialize(final Builder builder)中通过applicationComponent.locationManager，子component就也有locationManager实例了。</p>
<p>Activity的依赖注入分析也是类似的，通过源码，我们可以清晰的跟踪其调用流程。</p>
<p>That’s all!希望能帮到你。    </p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.png" alt="子质 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/依赖注入/" rel="tag"># 依赖注入</a>
          
            <a href="/tags/Dagger2/" rel="tag"># Dagger2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/29/hexo+github打造个人博客/" rel="next" title="Windows下使用hexo+github搭建个人博客">
                <i class="fa fa-chevron-left"></i> Windows下使用hexo+github搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/29/React-Native/" rel="prev" title="ReactNative环境搭建">
                ReactNative环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="子质" />
            
              <p class="site-author-name" itemprop="name">子质</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/proton626" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/victheo" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.jianshu.com/users/ff6ebd9b5d53/latest_articles" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">子质</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 102899, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 102899, xid: "2016/11/29/dagger2详解/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/102899/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2ucjKGdyP0xa7iYGMIhItu0P-gzGzoHsz", "70zVy8rMInADux0z65ULdjR6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
