<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-jenkins -自动化打包," />





  <link rel="alternate" href="/atom.xml" title="Proton626’s Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="作为一名高效的开发者，要尽量避免的重复劳动实现自动化的流程。搭建本地jenkins服务器，实现自动化打包流程，从此测试包交给测试人员自己去打就好了，集成蒲公英等分发平台，实现二维码或短链接下载，也为运营人员提供了便捷。

前期准备前往https://jenkins.io/下载对应系统版本的jenkins包，本文以windows为例，两种方式：

下载windows对应的安装包，安装后jenkin">
<meta property="og:type" content="article">
<meta property="og:title" content="jenkins+gitlab+蒲公英实现android应用自动化打包分发">
<meta property="og:url" content="http://yoursite.com/2016/12/12/jenkins+gitlab+蒲公英实现android应用自动化打包分发/index.html">
<meta property="og:site_name" content="Proton626’s Notes">
<meta property="og:description" content="作为一名高效的开发者，要尽量避免的重复劳动实现自动化的流程。搭建本地jenkins服务器，实现自动化打包流程，从此测试包交给测试人员自己去打就好了，集成蒲公英等分发平台，实现二维码或短链接下载，也为运营人员提供了便捷。

前期准备前往https://jenkins.io/下载对应系统版本的jenkins包，本文以windows为例，两种方式：

下载windows对应的安装包，安装后jenkin">
<meta property="og:image" content="http://ohe81rx2w.bkt.clouddn.com/16-12-12/80636207-file_1481523650297_1148a.png">
<meta property="og:image" content="http://ohe81rx2w.bkt.clouddn.com/16-12-12/13268849-file_1481515797721_8498.png">
<meta property="og:image" content="http://ohe81rx2w.bkt.clouddn.com/16-12-12/49682489-file_1481516027421_13068.png">
<meta property="og:image" content="http://ohe81rx2w.bkt.clouddn.com/16-12-12/50399692-file_1481516484754_87d.png">
<meta property="og:image" content="http://ohe81rx2w.bkt.clouddn.com/16-12-12/31227347-file_1481516862467_9231.png">
<meta property="og:image" content="http://ohe81rx2w.bkt.clouddn.com/16-12-12/27064469-file_1481520970804_6f71.png">
<meta property="og:image" content="http://ohe81rx2w.bkt.clouddn.com/16-12-12/4088147-file_1481522181446_bd3c.png">
<meta property="og:image" content="http://ohe81rx2w.bkt.clouddn.com/16-12-12/79583275-file_1481521944640_12019.png">
<meta property="og:updated_time" content="2016-12-12T06:37:47.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jenkins+gitlab+蒲公英实现android应用自动化打包分发">
<meta name="twitter:description" content="作为一名高效的开发者，要尽量避免的重复劳动实现自动化的流程。搭建本地jenkins服务器，实现自动化打包流程，从此测试包交给测试人员自己去打就好了，集成蒲公英等分发平台，实现二维码或短链接下载，也为运营人员提供了便捷。

前期准备前往https://jenkins.io/下载对应系统版本的jenkins包，本文以windows为例，两种方式：

下载windows对应的安装包，安装后jenkin">
<meta name="twitter:image" content="http://ohe81rx2w.bkt.clouddn.com/16-12-12/80636207-file_1481523650297_1148a.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/12/jenkins+gitlab+蒲公英实现android应用自动化打包分发/"/>





  <title> jenkins+gitlab+蒲公英实现android应用自动化打包分发 | Proton626’s Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6f9256e19b7a628fa2646bc35feb03de";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Proton626’s Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/12/jenkins+gitlab+蒲公英实现android应用自动化打包分发/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Proton626">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Proton626’s Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Proton626’s Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jenkins+gitlab+蒲公英实现android应用自动化打包分发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-12T11:26:51+08:00">
                2016-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/12/jenkins+gitlab+蒲公英实现android应用自动化打包分发/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/12/jenkins+gitlab+蒲公英实现android应用自动化打包分发/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/12/jenkins+gitlab+蒲公英实现android应用自动化打包分发/" class="leancloud_visitors" data-flag-title="jenkins+gitlab+蒲公英实现android应用自动化打包分发">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>作为一名高效的开发者，要尽量避免的重复劳动实现自动化的流程。搭建本地jenkins服务器，实现自动化打包流程，从此测试包交给测试人员自己去打就好了，集成蒲公英等分发平台，实现二维码或短链接下载，也为运营人员提供了便捷。</p>
</blockquote>
<h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><p>前往<a href="https://jenkins.io/" target="_blank" rel="external">https://jenkins.io/</a>下载对应系统版本的jenkins包，本文以windows为例，两种方式：</p>
<ol>
<li>下载windows对应的安装包，安装后jenkins作为windows服务占用本地8080端口;在浏览器输入<code>localhost:8080</code>即可访问。</li>
<li>下载tomcat服务器，然后下载jenkins war包，将其部署到tomcat webapps 目录下,启动tomcat后，在浏览器使用<code>localhost:8080/jenkins</code>访问。</li>
</ol>
<p>启动后，会看到jenkins初始配置页面，这里需要选择安装的插件，例如：我要集成gitlab，所以选择gitlab的插件，如果你是集成github，则选择github插件，大体流程相同，插件可以后期根据需要再安装。</p>
<p><img src="http://ohe81rx2w.bkt.clouddn.com/16-12-12/80636207-file_1481523650297_1148a.png" alt=""></p>
<p>进入主页后，点击系统管理-&gt;Global Tool Configuration，设置jdk、git及gradle等。</p>
<h3 id="配置参数"><a href="#配置参数" class="headerlink" title="配置参数"></a>配置参数</h3><p>新建自由风格的软件项目</p>
<p><img src="http://ohe81rx2w.bkt.clouddn.com/16-12-12/13268849-file_1481515797721_8498.png" alt=""></p>
<p>进入配置页面</p>
<p><img src="http://ohe81rx2w.bkt.clouddn.com/16-12-12/49682489-file_1481516027421_13068.png" alt=""></p>
<p>配置Gernal模块。选中参数化构建过程选项，配置如下：</p>
<p><img src="http://ohe81rx2w.bkt.clouddn.com/16-12-12/50399692-file_1481516484754_87d.png" alt=""></p>
<p>配置源码管理。设置远程仓库的地址，http方式和ssh方式都是支持的。</p>
<p><img src="http://ohe81rx2w.bkt.clouddn.com/16-12-12/31227347-file_1481516862467_9231.png" alt=""><br><strong>ps:</strong>如果没有git选项，可能git环境设置不成功，请去首页-系统管理-Global Tool Configuration页，设置jdk、git及gradle等。</p>
<p>构建触发器。这里有两个选项：</p>
<ol>
<li><p>Poll SCM：定时检查源码变更（根据SCM软件的版本号），如果有更新就checkout最新code下来，然后执行构建动作。我的配置如下：<br><em>/5 </em> <em> </em> *  （每5分钟检查一次源码变化）</p>
</li>
<li><p>Build periodically：周期进行项目构建（它不care源码是否发生变化），我的配置如下：<br>0 2 <em> </em> *  （每天2:00 必须build一次源码）<br>这里只是向大家说明，本案例因为android每次按照版本及渠道发包，所以不做配置。</p>
</li>
</ol>
<p>构建模块配置</p>
<p><img src="http://ohe81rx2w.bkt.clouddn.com/16-12-12/27064469-file_1481520970804_6f71.png" alt=""><br>选择项目所使用gradle版本，gradle任务：<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">-PIS_JENKINS=$&#123;IS_JENKINS&#125; -PAPP_VERSION=$&#123;APP_VERSION&#125; -PJENKINS_TIME=$&#123;JENKINS_TIME&#125;</div><div class="line">assemble$&#123;PRODUCT_FLAVOR_BUILD&#125;$&#123;ENVIRONMENT&#125;</div><div class="line">--stacktrace</div><div class="line">--debug</div><div class="line">--info</div></pre></td></tr></table></figure></p>
<p>集成到蒲公英。点击增加构建后步骤，windows选择execute Windows batch command,添加命令：<br><code>curl -k -F &quot;file=@D:\env\android-v%APP_VERSION%-%PRODUCT_FLAVOR_BUILD%-%JENKINS_TIME%-%ENVIRONMENT%.apk&quot; -F &quot;uKey=your ukey&quot; -F &quot;_api_key=your api key&quot; https://www.pgyer.com/apiv1/app/upload</code><br>这里的u key和api key是你在蒲公英平台注册开发者获得。文件的地址要跟你在项目build.gradle中配置的一样。</p>
<p>项目build.gradle配置如下：<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">android&#123;</div><div class="line">...</div><div class="line">    defaultConfig &#123;</div><div class="line">    ...</div><div class="line">        versionName APP_VERSION</div><div class="line">        resValue(<span class="string">"string"</span>, <span class="string">'app_version'</span>, APP_VERSION)</div><div class="line">        manifestPlaceholders = [UMENG_CHANNEL_VALUE: <span class="string">"common"</span>]</div><div class="line">    ...    </div><div class="line">    &#125;</div><div class="line">     productFlavors &#123;</div><div class="line">        huawei &#123;</div><div class="line">            manifestPlaceholders = [UMENG_CHANNEL_VALUE: <span class="string">"huawei"</span>]</div><div class="line">        &#125;</div><div class="line">        xiaomi &#123;</div><div class="line">            manifestPlaceholders = [UMENG_CHANNEL_VALUE: <span class="string">"xiaomi"</span>]</div><div class="line">        &#125;</div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//修改生成的apk名字及输出目录</span></div><div class="line">     applicationVariants.all &#123; variant -&gt;</div><div class="line">        variant.outputs.<span class="keyword">each</span> &#123; output -&gt;</div><div class="line">            <span class="keyword">def</span> newName</div><div class="line">            <span class="keyword">def</span> timeNow</div><div class="line">            <span class="keyword">def</span> oldFile = output.outputFile</div><div class="line">            <span class="keyword">def</span> outDirectory = oldFile.parent</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (IS_JENKINS) &#123;</div><div class="line">                timeNow = JENKINS_TIME</div><div class="line">                outDirectory = <span class="string">'D:/env'</span></div><div class="line">                newName = <span class="string">'android-v'</span> +</div><div class="line">                        APP_VERSION + <span class="string">'-'</span> + variant.productFlavors[<span class="number">0</span>].name + <span class="string">'-'</span>+ timeNow + <span class="string">'-'</span> + variant.buildType.name + <span class="string">'.apk'</span></div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                timeNow = getDate()</div><div class="line">                <span class="keyword">if</span> (variant.buildType.name.equals(<span class="string">'debug'</span>)) &#123;</div><div class="line">                    newName = <span class="string">"android-v$&#123;APP_VERSION&#125;-debug.apk"</span></div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    newName = <span class="string">'android-v'</span> +</div><div class="line">                            APP_VERSION + <span class="string">'-'</span> + variant.productFlavors[<span class="number">0</span>].name + <span class="string">'-'</span>+timeNow + <span class="string">'-'</span> + variant.buildType.name + <span class="string">'.apk'</span></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            output.outputFile = <span class="keyword">new</span> <span class="keyword">File</span>(outDirectory, newName)</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="开始构建任务"><a href="#开始构建任务" class="headerlink" title="开始构建任务"></a>开始构建任务</h3><p>配置完参数，保存后回到主页，点击项目后的run图标选择各项动态参数，开始任务。</p>
<p><img src="http://ohe81rx2w.bkt.clouddn.com/16-12-12/4088147-file_1481522181446_bd3c.png" alt=""></p>
<p><img src="http://ohe81rx2w.bkt.clouddn.com/16-12-12/79583275-file_1481521944640_12019.png" alt=""></p>
<p>点击构建历史中当前条目，进入Console Output，可查看此次构建任务的log信息。如果构建失败，请去查看log信息，根据错误信息纠错。</p>
<p><strong>notice:</strong> 项目gradle.properties也要添加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">APP_VERSION=2.4.0</div><div class="line">IS_JENKINS=false</div><div class="line">JENKINS_TIME=&apos;&apos;</div></pre></td></tr></table></figure></p>
<p>服务器上的sdk也要跟本地保持一致。</p>
<p>jenkins最近推出了blue ocean项目，提供了更好的用户体验，具体细节在<a href="https://jenkins.io/projects/blueocean/" target="_blank" rel="external">https://jenkins.io/projects/blueocean/</a>，你也可以在可选插件里搜索BlueOcean beta,安装体验。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.png" alt="Proton626 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jenkins-自动化打包/" rel="tag"># -jenkins -自动化打包</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/29/dagger2文档翻译/" rel="next" title="依赖注入框架Dagger2系统性学习">
                <i class="fa fa-chevron-left"></i> 依赖注入框架Dagger2系统性学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/12/android多渠道打包/" rel="prev" title="android多渠道打包最快方案">
                android多渠道打包最快方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/12/jenkins+gitlab+蒲公英实现android应用自动化打包分发/"
           data-title="jenkins+gitlab+蒲公英实现android应用自动化打包分发" data-url="http://yoursite.com/2016/12/12/jenkins+gitlab+蒲公英实现android应用自动化打包分发/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Proton626" />
          <p class="site-author-name" itemprop="name">Proton626</p>
          <p class="site-description motion-element" itemprop="description">Learning is a gift , even when pain is your teacher.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Metal626" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3049110975" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/victheo" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/ff6ebd9b5d53/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前期准备"><span class="nav-number">1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置参数"><span class="nav-number">2.</span> <span class="nav-text">配置参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始构建任务"><span class="nav-number">3.</span> <span class="nav-text">开始构建任务</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016-11 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Proton626</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Metal626"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Y8y93MXpcqOE9wb5HAQs6lqf-gzGzoHsz", "YdeEwg5y5si4gx2QxCN6qjPe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
